{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16780\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Christ Church \
Build Plan\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Anticipated start date of August 3rd \
Window of time to complete is August 28th\
\
Scaffolding design and construction will take approximately two weeks prior to start date so we will need to anticipate scaffolding to begin mid July.  We are constructing scaffolding around the perimeter of the sanctuary 10 feet out from the eaves of the roof with a platform and a three rail system with toe board.  Additional scaffolding will be erected on the north end of the sanctuary and creating a multi platform that will follow the angle of the sanctuary roof line up to the bell station.  Scaffolding will then be erected on all sides of the steeple extending all the way to the top.  Platforms and a three tier railing system will be in place for PPE tie offs and landing spots for material. There will be multiple garbage chutes attached to the steeple scaffolding and extending down to the ground into a dumpster placed adjacent to the base of the scaffolding\
\
Phase 1.	Steeple tear off and rebuild\
		Each side of the steeple is approximately 5 squares\
		Each pallet of Brava is 5.8 squares so initial material will be four pallets\
		Crane will be placed next to the base scaffolding on North end of sanctuary to lift material from ground to scaffolding surrounding steeple\
		Crane operator hours are 7am - 3:30pm\
		Crew will be able to complete 1-2 sections of the steeple each day.\
		Anticipated time for steeple is 4 days or August 3rd to August 7 which covers week 1.\
		Upon completion of steeple, scaffolding will be taken down around steeple\
		Crane will leave.\
\
Phase 2	Sanctuary tear off and rebuild\
		Crew will work in sections one at a time\
		Plywood will be placed over stain glass windows and removed prior to any services that would take place in the sanctuary or for Sunday service.\
		Material will be loaded on the adjacent flat roofs\
		A forklift will be used to move material from staging area in marked parking lot to base scaffolding to get the material up on sanctuary\
		\
\
\
Crew Hours are 7am to 6pm M-F\
Saturday is also available from 8-5\
All crews will wear OSHA approved personal protection equipment which includes hard hats, body harness and tie downs with 50\'94 safety lines\
Each day there will be a safety brief at 6:30am and at the end of the shift\
All equipment and material will be stored in a 40 foot conex locked and secured in the parking lot designated by the church\
\
}